# news-api-retrofit-card-view

./: tes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokopedia/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/test/: ArticleActivity.java  ArticleAdapter.java  MainActivity.java  NewsAdapter.java  SourcesAdapter.java  WebActivity.java
app/src/main/java/com/tokopedia/test/api/: ApiGenerator.java  NewsClient.java  ServiceGenerator.java
app/src/main/java/com/tokopedia/test/generalclass/: config.java  parameter.java
app/src/main/java/com/tokopedia/test/model/: Article.java  Article2.java  ArticleResponse.java  News.java  Source.java  Source2.java  SourceResponse.java  UrlsToLogos.java
app/src/main/res/layout/: activity_main.xml  article_adapter.xml  article_main.xml  content_main.xml  news_adapter.xml  web_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tokopedia/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
